/* Fixture button styling */
.FixtureButton {
    color: white;
    background-color: #00BBFF;
    border-radius: 4;
    padding: 3px;
    font-size: 13px;
}

.FixtureButton:checked {
    color: white;
    background-color: #FF00BB;
    border-radius: 4;
    padding: 3px;
    font-size: 13px;
}

QPushButton {
    color: white;
    background-color: #0080FF;
    border-radius: 4;
    padding: 3px;
    font-size: 14px;
}

QPushButton:checked {
    color: white;
    background-color: #FF00BB;
    border-radius: 4;
    padding: 3px;
    font-size: 14px;
}

QPushButton:pressed {
    color: white;
    background-color: #003BFF;
    border-radius: 4;
    padding: 3px;
    font-size: 14px;
}



/* Main background color */
.QWidget {
    background-color: #2B2B2B;
}

.SensorDialog {
    background-color: #2B2B2B;
}

QLabel {
    color: #ffffff;
}



/* Horizontal slider styling */
QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #7B7B7B;
    height: 20px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5C5C5C, stop: 0.4999 #A3A3A3, stop: 0.5 #ddd, stop: 1 #eee );
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}



/* Vertical slider styling */
QSlider::sub-page:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #5C5C5C, stop: 0.4999 #A3A3A3, stop: 0.5 #ddd, stop: 1 #eee );
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}
QSlider::add-page:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #78d, stop: 0.4999 #46a, stop: 0.5 #45a, stop: 1 #238 );
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}
QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #CECECE, stop:1 #ccc);
    border: 1px solid #777;
    height: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
}
QSlider::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6D6D6D, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 4px;
}